from app.py import Predict
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
  <title>Metabolic Syndrome Prediction</title>
</head>
<style>
  button {
    border-style: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    text-align: center;

  }

  form {
    margin-top: 3%;
    margin-left: 29%;
    margin-right: 21%;

  }

  form fieldset {
    padding: 30px;
    border-width: 20px;
    border-style: groove;
    border-color: #5a5a5a;
    background-color: #fff;
  }

  fieldset h1 {
    color: #5a5a5a;
    padding-bottom: 20px;
    margin-left: 35px;
    display: inline-block;
    cursor: pointer;
    font-size: 28px;
    text-align: center;
  }

  fieldset label {
    margin-left: 20px;
    margin-right: 40px;
    padding: 23px;
    font-size: 20px;
    display: inline-block;
    width: 240px;
  }

  fieldset input {
    padding: 8px;
    color: #938c8c
  }

  fieldset input:focus {
    color: #000;
  }

  fieldset button {
    margin-left: 60px;
    color: #fff;
    background-color: #5a5a5a;
    border-radius: 3px;
    padding: 13px 39px;
    text-align: center;
    letter-spacing: 0.9px;
    text-decoration: none;
    margin-right: 15px;
    line-height: 26px;
    font-size: 16px;
    box-shadow: 0px 1px 3px 0px #5a5a5a;
    right: 0px;
    margin-top: 15px;
  }


  .submit {
    margin-left: 60px;
    color: #fff;
    background-color: #5a5a5a;
    border-radius: 3px;
    padding: 13px 39px;
    text-align: center;
    letter-spacing: 0.9px;
    text-decoration: none;
    margin-right: 10px;
    line-height: 26px;
    font-size: 16px;
    box-shadow: 0px 1px 3px 0px #5a5a5a;
    right: 100px;
    margin-top: 15px;
  }

  #link_to_edit {
    padding-left: 45px;
  }

  .fieldset {
    margin-top: 3%;
    margin-left: 0%;
    margin-right: 0%;
    padding: 30px;
    border-width: 25px;
    border-style: ridge;
    border-color: #257a7a;
    box-shadow: 6px 13px 13px 0px black;
    background-color: #ebfffa;
  }
</style>

<body>

	<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="getstarted.html"><b>MetaPred</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="metasyn_index.html">Metabolic Syndrome Index</a>
                      </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="metabolic_syndrome.html">Metabolic Syndrome</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </nav>
    </header><br /><br />
  <h1 style="text-align:center;">Metabolic Syndrome Prediction</h1>
  <h5 style="text-align:center;">Please enter the patient details</h5>
  <form action="{{ url_for('predictt')}}" method="post" class="form-inline">
    <fieldset>
      <div class="tabcontent" id="new">
        <div class="form-group">
          <label for="age">Age</label>
          <input id="age" class="form-control" type="number" name="age" placeholder="age" required="required" />
        </div>
        <div class="form-group">
          <label for="gender">Gender</label>
          <input id="gender" class="form-control" type="text" name="gender" placeholder="gender" required="required" />
        </div>
        <div class="form-group">
          <label for="status">Marital Status</label>
          <input id="status" class="form-control" type="text" name="Status" placeholder="marital" required="required" />
        </div>
        <div class="form-group">
          <label for="gender">Income</label>
          <input id="income" class="form-control" type="number" name="Eg 80000" placeholder="Eg 80000"
            required="required" />
        </div>
        <div class="form-group">
          <label for="race">Race</label>
          <input id="race" class="form-control" type="race" name="Eg Asian" placeholder="eg. Asian"
            required="required" />
        </div>
        <div class="form-group">
          <label for="waistcircumference">Waist Circumference</label>
          <input id="waist" class="form-control" type="number" name="waistcircumference" placeholder="Eg 80"
            required="required" />
        </div>
        <div class="form-group">
          <label for="bmi">BMI</label>
          <input id="bmi" class="form-control" type="number" name="bmi" placeholder="Eg 20" required="required" />
        </div>
        <div class="form-group">
          <label for="albuminuria">albuminuria</label>
          <input id="alb" class="form-control" type="number" name="albuminuria" placeholder="Eg 0/1"
            required="required" />
        </div>


        <div class="form-group">
          <label for="uricacid">Uric Acid</label>
          <input id="uric" class="form-control" type="number" name="uricacid" placeholder="Eg 4.8"
            required="required" />
        </div>
        <div class="form-group">
          <label for="uralbcr
                    ">uralbcr
          </label>
          <input id="bcr" class="form-control" type="number" name="uralbcr
                    " placeholder="Eg 4.8" required="required" />
        </div>
        <div class="form-group">
          <label for="bloodglucose">Blood Glucose</label>
          <input id="glucose" class="form-control" type="number" name="bloodglucose" placeholder="Eg 92"
            required="required" />
        </div>
        <div class="form-group">
          <label for="hdl">hdl</label>
          <input id="hdl" class="form-control" type="text" name="dpf" placeholder="Eg 92" required="required" />
        </div>
        <div class="form-group">
          <label for="triglycerides">triglycerides</label>
          <input id="gly" class="form-control" type="number" name="triglycerides" placeholder="Eg 34"
            required="required" />
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="myFunction()" type="button" class="btn btn-primary btn-lg">Predict</button>

      </div>
    </fieldset>
  </form>
  <script>
    function myFunction() {
      age = document.getElementById('age').value
      gender = document.getElementById('gender').value
      marital_status = document.getElementById('status').value
      income = document.getElementById('income').value
      race = document.getElementById('race').value
      waist = document.getElementById('waist').value
      bmi = document.getElementById('bmi').value
      alb = document.getElementById('alb').value
      uric = document.getElementById('uric').value
      bcr = document.getElementById('bcr').value
      glucose = document.getElementById('glucose').value
      hdl = document.getElementById('hdl').value
      gly = document.getElementById('gly').value

      fetch("http://127.0.0.1:5000/predict", {
        // mode: "no-cors",
        method: "POST",
        dataType: 'json',
        body: JSON.stringify({
          age: age,
          sex: gender,
          income: income,
          marital: marital_status,
          race: race,
          waistcirc: waist,
          bmi: bmi,
          albuminuria: alb,
          uralbcr: bcr,
          uricacid: uric,
          bloodglucose: glucose,
          hdl: hdl,
          triglycerides: gly
        }),
        headers: {
          "Content-type": "application/json; charset=UTF-8", "Access-Control-Allow-Origin": "*"
        }
      }).then((res) => {
        return res.json();
      }).then((body)=>{
        console.log(body);
        alert(body);
      });

    }
  </script>

  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>